# digitall.microservice

./: Digitall.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  restore_script.sql
src/Digitall/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Digitall/Api/Controllers/Account/: UserController.cs
src/Digitall/Api/Controllers/Agent/: AgentController.cs
src/Digitall/Api/Controllers/Authorization/: AuthorizationController.cs
src/Digitall/Api/Controllers/Base/: BaseController.cs
src/Digitall/Api/Controllers/Category/: CategoryController.cs
src/Digitall/Api/Controllers/Country/: CountryController.cs
src/Digitall/Api/Controllers/Docker/: DockerController.cs
src/Digitall/Api/Controllers/Marzban/: MarzbanController.cs  NotificationController.cs
src/Digitall/Api/Controllers/Menu/: MenuController.cs
src/Digitall/Api/Controllers/Notification/: NotificationController.cs
src/Digitall/Api/Controllers/Order/: OrderController.cs
src/Digitall/Api/Controllers/Product/: ProductController.cs
src/Digitall/Api/Controllers/Sanaei/: SanaeiController.cs
src/Digitall/Api/Controllers/Server/: ServerController.cs
src/Digitall/Api/Controllers/Telegram/: BotController.cs  BotHookController.cs  TelegramController.cs
src/Digitall/Api/Controllers/Transaction/: TransactionController.cs
src/Digitall/Api/Controllers/Vpn/: VpnController.cs
src/Digitall/Api/Filters/: ApiResult.cs  ExceptionHandler.cs  ValidateTelegramBotRequestAttribute.cs
src/Digitall/Api/Middleware/: AuthenticationMiddleware.cs
src/Digitall/Api/Properties/: launchSettings.json
src/Digitall/Api/Services/: BotService.cs  ConfigureWebhook.cs  ServiceRegistry.cs  UpdateHandlers.cs
src/Digitall/Api/Utitlities/: PermissionCheckerAttribute.cs
src/Digitall/Application/: Application.csproj
src/Digitall/Application/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  MarzbanException.cs  NotFoundException.cs
src/Digitall/Application/Extensions/: ClaimExtension.cs  HostExtensions.cs  JsonExtension.cs  UploadImageExtension.cs
src/Digitall/Application/Helper/: BotConfiguration.cs  GenerateQrCode.cs  JwtHelper.cs  LowercaseContractResolver.cs  MarzbanServerHelper.cs  PasswordHelper.cs
src/Digitall/Application/Http/Request/: RequestHandler.cs
src/Digitall/Application/Senders/Email/: SendEmailService.cs
src/Digitall/Application/Sessions/: CustomMarzbanVpnSession.cs  TelegramMarzbanVpnSession.cs
src/Digitall/Application/Static/: CreatePassword.cs  PathUri.cs
src/Digitall/Application/Static/Template/: NotificationTemplate.cs
src/Digitall/Application/Utilities/: CheckContentImage.cs  JobSettings.cs  MarzbanPaths.cs  PathExtension.cs
src/digitall/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/digitall/Api/Controllers/Account/: UserController.cs
src/digitall/Api/Controllers/Agent/: AgentController.cs
src/digitall/Api/Controllers/Apple/: AppleController.cs
src/digitall/Api/Controllers/Authorization/: AuthorizationController.cs
src/digitall/Api/Controllers/Base/: BaseController.cs
src/digitall/Api/Controllers/Category/: CategoryController.cs
src/digitall/Api/Controllers/Country/: CountryController.cs
src/digitall/Api/Controllers/Docker/: DockerController.cs
src/digitall/Api/Controllers/Marzban/: MarzbanController.cs
src/digitall/Api/Controllers/Menu/: MenuController.cs
src/digitall/Api/Controllers/Notification/: NotificationController.cs
src/digitall/Api/Controllers/Order/: OrderController.cs
src/digitall/Api/Controllers/Product/: ProductController.cs
src/digitall/Api/Controllers/Registry/: RegistryController.cs
src/digitall/Api/Controllers/Sanaei/: SanaeiController.cs
src/digitall/Api/Controllers/Server/: ServerController.cs
src/digitall/Api/Controllers/Telegram/: BotHookController.cs  TelegramController.cs
src/digitall/Api/Controllers/Transaction/: TransactionController.cs
src/digitall/Api/Controllers/Vpn/: VpnController.cs
src/digitall/Api/Factory/: TelegramBotClientFactory.cs
src/digitall/Api/Filters/: ApiResultFilterAttribute.cs  ExceptionHandler.cs  ValidateTelegramBotRequestAttribute.cs
src/digitall/Api/Services/: BotService.cs
src/digitall/Api/Utitlities/: PermissionCheckerAttribute.cs
src/digitall/Domain/: Domain.csproj
src/digitall/Domain/Common/: BaseEntity.cs  BaseNotification.cs
src/digitall/Domain/DTOs/Account/: CalculatorUserIncome.cs  FilterUsersDto.cs  IncreaseBalanceDto.cs  LoginDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserInformationDto.cs
src/digitall/Domain/DTOs/Agent/: AddAgentDto.cs  AddRequestAgentDto.cs  AgencyInformationDto.cs  AgentDto.cs  AgentIncomeDto.cs  AgentInformationDto.cs  AgentOptionDto.cs  AgentRequestDto.cs  AgentTreeDto.cs  AgentsIncomesDetailDto.cs  FilterAgentDto.cs  FilterInputUserReportDto.cs  FilterProfitReportDto.cs  InformationPaymentDto.cs  InputUserReportDto.cs
src/digitall/Domain/DTOs/Apple/: AddAppleIdDto.cs  AppleIdDto.cs  AppleIdInformationDto.cs  FilterAppleId.cs  GetAppleIdTypeDto.cs
src/digitall/Domain/DTOs/Authorization/: AddRoleDto.cs  AddUserRolesDto.cs  HasRoleDto.cs  PermissionAssignmentDto.cs  PermissionDto.cs  RoleAssignmentDto.cs  RoleDto.cs  RoleMenusDto.cs  RolePermissionDto.cs  RolePermissionUpdateDto.cs  UserByRolesDto.cs  UserRolePermissionsDto.cs  UserRoleUpdateDto.cs
src/digitall/Domain/DTOs/Category/: AddCategoryDto.cs
src/digitall/Domain/DTOs/Country/: AddCountryDto.cs
src/digitall/Domain/DTOs/Marzban/: AddMarzbanServerDto.cs  AddMarzbanUserDto.cs  AddMarzbanVpnDto.cs  BuyMarzbanVpnDto.cs  DeleteMarzbanUserDto.cs  FilterMarzbanUser.cs  GetMarzbanServerDto.cs  GetMarzbanServerOptionDto.cs  GetMarzbanVpnDto.cs  MarzbanInboundsDto.cs  MarzbanNodeDto.cs  MarzbanNodeSettingDto.cs  (+9 more)
src/digitall/Domain/Enums/: ApiResultStatusCode.cs
src/digitall/Domain/Exceptions/: AppException.cs  BadRequestException.cs  ExistsException.cs  ImplementedException.cs  LogicException.cs  MarzbanException.cs  NotFoundException.cs  TelegramExceptions.cs
(+649 files in other folders)
