<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ioc\Ioc.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="log\log-20240806.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\a34dcf24e03345beba1187e165ee04e4.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\8b532f1446a0447aa6165a658e214494.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\5add603cbfbb435dbca5eeebd8def7db.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\58f8edca579b4f2fa4fd3639183c89c4.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\45f93dc89f1e4d2abdbd2571e58f1646.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\2b0efcc2da1d45e091004bbad21131c4.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\2490aad5f082474eb369866c354adcea.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\11ea496581ac4947b14fa21b2f191eec.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\f737d8b29f0f42bba03a2f445bdd9908.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\cd58e23b988b4730bfc61991ba5ffae6.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\c03279aff55d4442a2959f059496297c.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\b4d0e441ba9649e0b7956d24896b387c.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\a34dcf24e03345beba1187e165ee04e4.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\9a378506e1a7496da0629b55c759c8d2.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\8b532f1446a0447aa6165a658e214494.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\8850136eae884cc4b1d5a6e53d1bd692.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\58f8edca579b4f2fa4fd3639183c89c4.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\537dd9c9ed1243fb9ed345b192f0dc9a.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\47688a83a3034796b0f6a6bf84baf546.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\45f93dc89f1e4d2abdbd2571e58f1646.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\307672570f404c889a1aedeb3e832135.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\2b0efcc2da1d45e091004bbad21131c4.jpg" />
	  <Content Remove="wwwroot\images\ticket\thumb\AgACAgQAAxkBAAIE62bdgtXRfnS-Um8h6nf22OyEuolUAAJjxTEbSqTxUqkcQ7kSXWpHAQADAgADeAADNgQ.jpg" />
	  <Content Remove="wwwroot\images\ticket\origin\AgACAgQAAxkBAAIEtWbdfk4IDawUQCaPWjdibeBPk3fxAAJTxTEbSqTxUnKYhyAuk54TAQADAgADeQADNgQ.jpg" />
	  <Content Remove="wwwroot\images\ticket\origin\AgACAgQAAxkBAAIE62bdgtXRfnS-Um8h6nf22OyEuolUAAJjxTEbSqTxUqkcQ7kSXWpHAQADAgADeAADNgQ.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\d700e81f831848d5b0a4e774eef5ddec.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\d5944b2e41684e9c95dbf3849374c600.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\cae5387965fc455abcf8e27311f4a00e.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\b43a6eb7a9cd4e67ad0d6e4b3b02e599.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\b22eb3cc816149eab7599d67aff3624c.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\9b60b1d4f45d49d4be7206c9c037d5f5.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\6381d3dee74448b385b19f6986333d01.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\62530c7e5f794f4bbfcb6d201c470bd5.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\4b582552bbad4b2190d7bd9c9f1d3aac.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\thumb\2196cd720d2e4167a35abad9f674ecee.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\ede1ad36a319423cb48f82671f6884a9.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\d700e81f831848d5b0a4e774eef5ddec.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\d5944b2e41684e9c95dbf3849374c600.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\cae5387965fc455abcf8e27311f4a00e.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\b43a6eb7a9cd4e67ad0d6e4b3b02e599.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\b22eb3cc816149eab7599d67aff3624c.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\9b60b1d4f45d49d4be7206c9c037d5f5.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\6381d3dee74448b385b19f6986333d01.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\62530c7e5f794f4bbfcb6d201c470bd5.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\4b582552bbad4b2190d7bd9c9f1d3aac.jpg" />
	  <Content Remove="wwwroot\images\TransactionAvatar\origin\2196cd720d2e4167a35abad9f674ecee.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\ticket\origin\" />
	  <Folder Include="wwwroot\images\ticket\thumb\" />
	  <Folder Include="wwwroot\images\TransactionAvatar\origin\" />
	  <Folder Include="wwwroot\images\TransactionAvatar\thumb\" />
	</ItemGroup>
</Project>
