events {}
http {
    upstream web-api {
        server api:5000;
    }

    server {
        listen 80;
        server_name test.samanii.com;

        location / {
            proxy_pass         http://web-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';
            add_header Access-Control-Allow-Credentials true;
        }
    }

    server {
        listen 443 ssl;
        server_name test.samanii.com;

        ssl_certificate /application/certificate/test.samanii.com.cer;
        ssl_certificate_key /application/certificate/test.samanii.com.cer.key;

        location / {
            proxy_pass         http://web-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';
            add_header Access-Control-Allow-Credentials true;
        }
    }
}
