events {}

http {
    upstream web-api {
        server api:5000;
    }
    
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name test.samanii.com;
        
        location / {
            proxy_pass         http://web-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_cache my_cache;
            proxy_cache_valid 200 1m;
            proxy_cache_valid 404 1m;
        }
    }

    server {
        listen 443 ssl;
        server_name test.samanii.com;

        ssl_certificate /application/certificate/samanii.com.cer;
        ssl_certificate_key /application/certificate/samanii.com.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384';

        location / {
            proxy_pass         http://web-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

 
            proxy_cache my_cache;
            proxy_cache_valid 200 1m;
            proxy_cache_valid 404 1m;
        }
    }
}
