<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="Quartz" Version="3.11.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.1-dev-00969" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="LazZiya.ImageResize" Version="4.1.4" />
		<PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

</Project>
